package by.jrr;

public class Object {
    public static void main(String[] args) {
        System.out.println("1\tВыключатель света\n" +
                "\tСостояние:\n" +
                "   \tвкл.\\выкл.\n" +
                "   \tналичие электричества в цепи\n" +
                "   \tЛампочка горит\\не горит\n" +
                "\tПоведение:\n" +
                "   \tвключить -  при включенном состоянии в цепь идет ток, лампочка загорается\n" +
                "   \tвыключить - при выключенном состоянии в цепи тока нет, лампочка тухнет (не горит)\n");
        System.out.println("2\tГазовая плита\n" +
                "\tСостояние:\n" +
                "\tподача газа открыта\\закрыта (газ идет\\не идет)\n" +
                "\tгаз горит\\не горит\n" +
                "\tповедение:\n" +
                "\tоткрыть подачу газа - газ пошел через комфорку\n" +
                "\tнажать  кнопку \"пьезо\"( или поднести спичку) - газ поджигается (комфорка работает, газ  горит)\n" +
                "\tзакрыть подачу газа - комфорка выключается (газ больше не идет, огонь тухнет)\n");
        System.out.println("3\tМокрая тряпка\n" +
                "\tСостояние:\n" +
                "\tтряпка мокрая(наполнена водой, лежит в воде)\n" +
                "\tповедение:\n" +
                "\tтряпка сохнет на шнурке - при этом поведении вода с течениеем времени из тряпки испаряется\n");
        System.out.println("4\tМотор авто\n" +
                "\tсостояние:\n" +
                "\tработает\\не работает\n" +
                "\tтемпература\n" +
                "\tшум\n" +
                "\tповедение:\n" +
                "\tпри запуске мотора он начинаеткрутить валы(гонять масла) поднимается температура и появляется рабочий шум\n" +
                "\tпри выключении мотора - он останавливается, температура начинает падать , рабочий шум пропадает.\n");
        System.out.println("5\tФильм в проигрывателе\n" +
                "\tсостояние:\n" +
                "\tзапущен\\не запущен\n" +
                "\tкартинка на экране есть(на паузе)\\нет(начало\\конец)\n" +
                "\tповедение:\n" +
                "\tпри запуске - фильм вопроизводится\n" +
                "\tпри постановке на паузу -останавливается\n");
        System.out.println("6\tНасос на колонке АЗС\n" +
                "\tСостояние:\n" +
                "\tРаботает\\не работает\n" +
                "\tтопливо через пистолет течет\\не течет\n" +
                "\tПоведение:\n" +
                "\tпистолет снят + нажат курок - топливо потекло (насос работает)\n" +
                "\tкурок отпустить - топливо не течет(насос не работает)\n");
        System.out.println("7\tВоробей в полете\n" +
                "\tсостояние:\n" +
                "\tкрыльями машет\\не машет\n" +
                "\tПоложение относительно горизонтальной оси плета\n" +
                "\tПоведение:\n" +
                "\tлетит  вперед, вверх - когда машет крыльями\n" +
                "\tПадает вниз - когда не машет\n");
        System.out.println("8\tСнег весной\n" +
                "\tсостояние :\n" +
                "\tколичество снега лежащего на земле\n" +
                "\tПоведение:\n" +
                "\tсолнце светит - снег тает (количество снега(обьем) уменьшается)\n");
        System.out.println("9\tПриложения в разных окнах на компе\n" +
                "\tсостояния:\n" +
                "\tПриложения открыты (запущены, каждое в своем окне)\n" +
                "\tна экране текущее приложение\n" +
                "\tПоведение:\n" +
                "\tпереключаться между приложениями (можно нажимая ALT+TAB - между крайними или удерживаяALT выбирать нужное TABом\n" +
                "\tПереключаться между приложениями  - кликая мышкой на нужную вкладку внизу экрана\n");
        System.out.println("10\tМяч\n" +
                "\tСостояние:\n" +
                "\tлежит не подвижно\n" +
                "\tПоведение:\n" +
                "\tлетит \\ катится - при ударе по нему ногой\n");
    }
}
